<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gustavo Duran</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

			* {
				font-family: 'Inconsolata', monospace;
				margin: 0;
			}

			main::before {
				content: "";

				width: 100%;
				height: 75%;
				top: 10%;
				position: fixed;
				z-index: -1;

				background-image: url("asset/logo.svg");
				background-size: contain;
				background-position: 1rem center;
				background-repeat: no-repeat;
			}

			header {
				width: 100vw;
				height: 100vh;
				display: flex;

				justify-content: flex-end;
				align-items: flex-end;
			}

			h1 {
				margin: 1rem;
				color: #111;
			}
		</style>
	</head>
	<body>
		<main>
			<header>
				<h1>GUSTAVO DURAN</h1>
			</header>
		</main>
	</body>
</html>